<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailPaymentNot_ReceiptController" customModule="neoPOS" customModuleProvider="target">
            <connections>
                <outlet property="amountModel" destination="Dzx-t9-aO9" id="h6P-ag-sQN"/>
                <outlet property="codeModel" destination="nMM-4I-ccx" id="zEG-fj-but"/>
                <outlet property="descriptionModel" destination="hOe-oZ-Eod" id="0Sa-lm-FJX"/>
                <outlet property="fullnameModel" destination="W1s-B1-Aie" id="ReU-Mz-pkW"/>
                <outlet property="titleWhomResponsibility" destination="H1C-wH-hH1" id="a6C-Sz-dgi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UuU-Xw-C7b">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aA7-nb-w76">
                            <rect key="frame" x="8" y="8" width="359" height="150"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WQ9-Ky-em0">
                                    <rect key="frame" x="8" y="0.0" width="343" height="150"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mã phiếu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MX-Q4-1B1" customClass="RecommentLabel" customModule="neoPOS" customModuleProvider="target">
                                            <rect key="frame" x="136.5" y="0.0" width="70.5" height="37.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMM-4I-ccx" customClass="TitleLabel" customModule="neoPOS" customModuleProvider="target">
                                            <rect key="frame" x="146.5" y="37.5" width="50" height="37.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tổng tiền" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5a-0W-bZu" customClass="RecommentLabel" customModule="neoPOS" customModuleProvider="target">
                                            <rect key="frame" x="136" y="75" width="71.5" height="37.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzx-t9-aO9" customClass="RecommentDiscountLabel" customModule="neoPOS" customModuleProvider="target">
                                            <rect key="frame" x="146.5" y="112.5" width="50" height="37.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="WQ9-Ky-em0" firstAttribute="top" secondItem="aA7-nb-w76" secondAttribute="top" id="CRf-wN-fzM"/>
                                <constraint firstItem="WQ9-Ky-em0" firstAttribute="leading" secondItem="aA7-nb-w76" secondAttribute="leading" constant="8" id="E2A-no-rpT"/>
                                <constraint firstAttribute="trailing" secondItem="WQ9-Ky-em0" secondAttribute="trailing" constant="8" id="Sfn-4d-SiS"/>
                                <constraint firstAttribute="height" constant="150" id="UYv-CZ-Ei7"/>
                                <constraint firstAttribute="bottom" secondItem="WQ9-Ky-em0" secondAttribute="bottom" id="mpw-TV-mPC"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRl-hK-Iwy">
                            <rect key="frame" x="8" y="166" width="359" height="150"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mô tả" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aik-wg-5te" customClass="NormalLabel" customModule="neoPOS" customModuleProvider="target">
                                    <rect key="frame" x="8" y="8" width="43.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hOe-oZ-Eod">
                                    <rect key="frame" x="8" y="37" width="343" height="105"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="aik-wg-5te" firstAttribute="top" secondItem="hRl-hK-Iwy" secondAttribute="top" constant="8" id="66v-Yc-4dW"/>
                                <constraint firstAttribute="height" constant="150" id="G0s-ZC-HWR"/>
                                <constraint firstAttribute="trailing" secondItem="hOe-oZ-Eod" secondAttribute="trailing" constant="8" id="YuR-vc-Q6f"/>
                                <constraint firstItem="hOe-oZ-Eod" firstAttribute="top" secondItem="aik-wg-5te" secondAttribute="bottom" constant="8" id="c1m-hf-hmi"/>
                                <constraint firstAttribute="bottom" secondItem="hOe-oZ-Eod" secondAttribute="bottom" constant="8" id="cHI-D1-nFp"/>
                                <constraint firstItem="aik-wg-5te" firstAttribute="leading" secondItem="hRl-hK-Iwy" secondAttribute="leading" constant="8" id="d0l-O1-Nx6"/>
                                <constraint firstItem="hOe-oZ-Eod" firstAttribute="leading" secondItem="aik-wg-5te" secondAttribute="leading" id="tCb-Vh-SV7"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oy-Eh-Eid">
                            <rect key="frame" x="8" y="324" width="359" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1s-B1-Aie" customClass="RecommentLabel" customModule="neoPOS" customModuleProvider="target">
                                    <rect key="frame" x="351" y="26" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1C-wH-hH1" customClass="NormalLabel" customModule="neoPOS" customModuleProvider="target">
                                    <rect key="frame" x="8" y="15.5" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="H1C-wH-hH1" firstAttribute="centerY" secondItem="0oy-Eh-Eid" secondAttribute="centerY" id="JCO-qW-Zbc"/>
                                <constraint firstAttribute="height" constant="50" id="JnI-gJ-7JG"/>
                                <constraint firstAttribute="trailing" secondItem="W1s-B1-Aie" secondAttribute="trailing" constant="8" id="NHm-n0-7Nk"/>
                                <constraint firstItem="W1s-B1-Aie" firstAttribute="centerY" secondItem="H1C-wH-hH1" secondAttribute="centerY" id="WcE-ah-f0s"/>
                                <constraint firstItem="H1C-wH-hH1" firstAttribute="leading" secondItem="0oy-Eh-Eid" secondAttribute="leading" constant="8" id="i91-zc-XSa"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="aA7-nb-w76" firstAttribute="top" secondItem="UuU-Xw-C7b" secondAttribute="top" constant="8" id="16g-jx-wpT"/>
                        <constraint firstItem="aA7-nb-w76" firstAttribute="leading" secondItem="UuU-Xw-C7b" secondAttribute="leading" constant="8" id="3cD-5o-z9u"/>
                        <constraint firstItem="hRl-hK-Iwy" firstAttribute="leading" secondItem="aA7-nb-w76" secondAttribute="leading" id="7vd-cd-Y0W"/>
                        <constraint firstItem="0oy-Eh-Eid" firstAttribute="leading" secondItem="hRl-hK-Iwy" secondAttribute="leading" id="HKj-Ta-SeH"/>
                        <constraint firstItem="0oy-Eh-Eid" firstAttribute="trailing" secondItem="hRl-hK-Iwy" secondAttribute="trailing" id="QRa-39-3mS"/>
                        <constraint firstAttribute="bottom" secondItem="0oy-Eh-Eid" secondAttribute="bottom" constant="223" id="Sdh-CC-LEd"/>
                        <constraint firstItem="hRl-hK-Iwy" firstAttribute="top" secondItem="aA7-nb-w76" secondAttribute="bottom" constant="8" id="UQm-6g-Dfn"/>
                        <constraint firstAttribute="trailing" secondItem="aA7-nb-w76" secondAttribute="trailing" constant="8" id="arg-A0-MHV"/>
                        <constraint firstItem="0oy-Eh-Eid" firstAttribute="top" secondItem="hRl-hK-Iwy" secondAttribute="bottom" constant="8" id="iZY-Zy-dZr"/>
                        <constraint firstItem="hRl-hK-Iwy" firstAttribute="trailing" secondItem="aA7-nb-w76" secondAttribute="trailing" id="lkl-JG-hEZ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="UuU-Xw-C7b" secondAttribute="bottom" id="3UP-fi-IIZ"/>
                <constraint firstItem="aA7-nb-w76" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" constant="-16" id="WLx-Sj-n1K"/>
                <constraint firstItem="UuU-Xw-C7b" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="oSY-bh-F4f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UuU-Xw-C7b" secondAttribute="trailing" id="oZj-2f-ySi"/>
                <constraint firstItem="UuU-Xw-C7b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uws-8P-IKy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="70.5" y="59.5"/>
        </view>
    </objects>
</document>
