# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'neoPOS' do
  use_frameworks!

  pod 'Eureka', :git => 'https://github.com/xmartlabs/Eureka.git', :branch => 'master'
  pod 'Alamofire', '~> 4.7.3'
  pod 'SVProgressHUD'
  pod 'TSMessages', :git => 'https://github.com/KrauseFx/TSMessages.git'
  pod 'ObjectMapper'
  pod 'SDWebImage'
  pod 'UIScrollView-InfiniteScroll'
  pod 'IQKeyboardManagerSwift'
  pod 'Charts'
  pod 'PopupDialog'
  pod 'FSCalendar'
  pod 'DropDown', :git => 'https://github.com/AssistoLab/DropDown.git', :branch => 'master'
  pod 'SideMenu'
  pod 'Fabric'
  pod 'Crashlytics'
  
end
