<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="KGk-i7-Jjw" customClass="BasicInforCartCell" customModule="neoPOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="88.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMV-fh-yee" customClass="TitleLabel" customModule="neoPOS" customModuleProvider="target">
                        <rect key="frame" x="8" y="24" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="SMV-fh-yee" secondAttribute="height" multiplier="1:1" id="9OH-bp-Kym"/>
                            <constraint firstAttribute="width" constant="40" id="EFG-4K-mLH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Bình" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNr-Gh-ywL" customClass="RecommentLabel" customModule="neoPOS" customModuleProvider="target">
                        <rect key="frame" x="68" y="33.5" width="49.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWv-RN-RxT">
                        <rect key="frame" x="260" y="24.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="EJ3-pZ-Ib5"/>
                            <constraint firstAttribute="width" secondItem="fWv-RN-RxT" secondAttribute="height" multiplier="1:1" id="e5u-ZQ-cjV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <state key="normal" title="×">
                            <color key="titleColor" red="0.82091968910000002" green="0.21577121430000001" blue="0.15447001499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TG-3O-gF8">
                        <rect key="frame" x="52" y="8" width="1" height="72.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="5ZY-eu-VBB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fWv-RN-RxT" firstAttribute="centerY" secondItem="cNr-Gh-ywL" secondAttribute="centerY" id="5G9-mK-eeA"/>
                    <constraint firstItem="1TG-3O-gF8" firstAttribute="centerY" secondItem="SMV-fh-yee" secondAttribute="centerY" id="7r5-Ht-i0j"/>
                    <constraint firstAttribute="bottom" secondItem="1TG-3O-gF8" secondAttribute="bottom" constant="8" id="Hm6-T8-4wi"/>
                    <constraint firstItem="cNr-Gh-ywL" firstAttribute="centerY" secondItem="SMV-fh-yee" secondAttribute="centerY" id="J7u-5X-j1O"/>
                    <constraint firstItem="SMV-fh-yee" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Y9k-Ax-PJp"/>
                    <constraint firstItem="1TG-3O-gF8" firstAttribute="leading" secondItem="SMV-fh-yee" secondAttribute="trailing" constant="4" id="aNi-lz-oqL"/>
                    <constraint firstItem="SMV-fh-yee" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="b29-cO-lnR"/>
                    <constraint firstAttribute="trailing" secondItem="fWv-RN-RxT" secondAttribute="trailing" constant="20" id="r9H-rv-2uq"/>
                    <constraint firstItem="1TG-3O-gF8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="sJu-CM-kyB"/>
                    <constraint firstItem="cNr-Gh-ywL" firstAttribute="leading" secondItem="1TG-3O-gF8" secondAttribute="trailing" constant="15" id="uxP-Lu-vpL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnDelete" destination="fWv-RN-RxT" id="omc-6o-Oxe"/>
                <outlet property="nameCustomer" destination="cNr-Gh-ywL" id="1pe-9V-xv7"/>
                <outlet property="positionOrder" destination="SMV-fh-yee" id="q9T-Wk-8pt"/>
            </connections>
            <point key="canvasLocation" x="25" y="74.5"/>
        </tableViewCell>
    </objects>
</document>
