<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewEmpty" customModule="neoPOS" customModuleProvider="target">
            <connections>
                <outlet property="btnTryAgain" destination="QCa-Kx-paz" id="lyA-IM-KCj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="343" height="372"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RDw-Dx-xg1">
                    <rect key="frame" x="17" y="135.5" width="309" height="101"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hm... Có vẻ không có dữ liệu. Bạn muốn thử lại?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heQ-dV-FLQ" customClass="TitleLabel" customModule="neoPOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="309" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCa-Kx-paz" customClass="StyleDefault" customModule="neoPOS" customModuleProvider="target">
                            <rect key="frame" x="119.5" y="61" width="70" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="0HJ-OI-Fpn"/>
                                <constraint firstAttribute="height" constant="40" id="KMV-t2-qN6"/>
                            </constraints>
                            <state key="normal" title="Thử lại"/>
                            <connections>
                                <action selector="abtnTryAgain:" destination="-1" eventType="touchUpInside" id="gGq-9s-mPt"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="heQ-dV-FLQ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.9" id="2Hi-Gs-qjK"/>
                <constraint firstItem="RDw-Dx-xg1" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="jeg-jT-Yws"/>
                <constraint firstItem="RDw-Dx-xg1" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="sh1-L2-003"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="36" y="411.09445277361323"/>
        </view>
    </objects>
</document>
